# explor-iut-api

./: .gitignore  Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
docker/demo-api/: README.md  api-demo.properties  docker-compose.yml  ehcache-demo.xml
docker/dev/: docker-compose.yml
docker/prod/: api-prod.properties  docker-compose.yml  ehcache-prod.xml
docs/: CorpMailExplications.md  RESTApi_iut.md  RESTApi_referentiel.md  model.md
src/main/java/explorateurIUT/: CacheCleaner.java  DataLoader.java  DataUploader.java  ExplorateurIutApplication.java
src/main/java/explorateurIUT/configuration/: AppDataConfigurationProperties.java  AppSecurityProperties.java  CacheConfiguration.java  CorsConfiguration.java  EntityValidationConfiguration.java  GeoJsonSerializationConfiguration.java  JPAConfiguration.java  MemoryModelConfiguration.java  MethodParameterValidationConfig.java  MethodParameterValidationConfiguration.java  MongoConfiguration.java  SchedulingConfig.java  SchedulingConfiguration.java  SecurityEndpointsConfiguration.java
src/main/java/explorateurIUT/controllers/: AdminController.java  AppTextController.java  BUTController.java  ClientAppRoutingDelegationController.java  ExceptionController.java  IUTController.java  MailController.java  MetiersController.java  TexteController.java
src/main/java/explorateurIUT/excelImport/: AppDataProperties.java  ExcelDataExtractor.java  ExcelDataExtractorImpl.java  ExcelToMongoLoader.java
src/main/java/explorateurIUT/excelImport/consumers/: AppTextConsumer.java  BUTConsumer.java  IUTConsumer.java  MailTextConsumer.java
src/main/java/explorateurIUT/excelImport/extractors/: AppTextExtractor.java  BUTExtractor.java  ExtractorUtils.java  IUTExtractor.java  SheetExtractor.java  TexteExtractor.java
src/main/java/explorateurIUT/excelImport/formatters/: BasicStringFormater.java  EmailFormater.java  GPSCoordinateFormater.java  GPSDoubleCoordinateFormater.java  TelFormater.java  UrlFormater.java
src/main/java/explorateurIUT/excelImport/model/: ExcelAnneeAlt.java  ExcelAppText.java  ExcelBUT.java  ExcelDepartement.java  ExcelDiplomeDept.java  ExcelIUT.java  ExcelParcoursBUT.java  ExcelParcoursDeptDip.java  ExcelTexte.java
src/main/java/explorateurIUT/model/: Alternance.java  AppText.java  AppTextRepository.java  BUT.java  BUTRepository.java  BUTRepositoryCustom.java  BUTRepositoryImpl.java  ButAndParcoursDispenses.java  Departement.java  DepartementRepository.java  FiliereInfo.java  GeoJsonPoint.java  IUT.java  IUTFormationFilter.java  IUTRepository.java  IUTRepositoryCustom.java  IUTRepositoryImpl.java  MailIUTRecipient.java  ParcoursBUT.java  ParcoursDept.java  PendingMail.java  PendingMailAttachement.java  PendingMailAttachementRepository.java  PendingMailAttachementRepositoryImpl.java  PendingMailIUTRecipient.java  PendingMailIUTRecipientPK.java  PendingMailRepository.java  PendingMailRepositoryCustom.java  PendingMailRepositoryImpl.java  Texte.java  TexteRepository.java
src/main/java/explorateurIUT/model/cacheUtils/: SerializableBUTSummary.java  SerializableDepartementSummary.java  SerializableIUTSummary.java  SerializableParcoursBUTSummary.java
src/main/java/explorateurIUT/services/: AppTextService.java  AppTextServiceImpl.java  BUTIUTServiceImpl.java  BUTService.java  CacheManagementService.java  CacheManagementServiceImpl.java  DataUploadService.java  DataUploadServiceImpl.java  EtagAccessService.java  ExcelChangeService.java  ExcelChangeServiceImpl.java  ExcelDataExtractor.java  ExcelDataExtractorImpl.java  ExcelDataFileManagementService.java  ExcelDataFileManagementServiceImpl.java  IUTService.java  MailManagementService.java  MailManagementServiceImpl.java  RequestServerUrlBuilder.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/explorateurIUT/: ExplorateurIutApplicationTests.java
src/test/java/explorateurIUT/configuration/: EmptyMemoryModelTestConfiguration.java  MongoTestConfig.java  SimulatedBUTIUTModelManagerAndRepoConfig.java  TestDatasetConfig.java
src/test/java/explorateurIUT/model/: BUTRepositoryTest.java  BUTTest.java  DepartementRepositoryTest.java  DepartementTest.java  IUTRepositoryTest.java  IUTTest.java  ParcoursBUTTest.java  PendingMailRepositoryTest.java  TestDatasetGenerator.java
src/test/java/explorateurIUT/services/: DataUploadServiceTest.java  ExcelDataFileManagementServiceImplTest.java  MailManagementServiceImplTest.java  MailManagementServiceTest.java  RequestServerUrlBuilderTest.java
src/test/java/explorateurIUT/testUtils/: WithWebAnonymousUser.java  WithWebAnonymousUserSecurityContextFactory.java
src/test/resources/: application-db-hsqldb.properties  application-ext-data.properties  application-mail-test.properties  application-mongo-test.properties  application-test.properties  data_failing.xlsx  data_sample.xlsx
(+86 files in other folders)
