# Configuration générale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'intérêt: development, load-data
spring.profiles.active=development, load-data

# Configuration des ressource statiques du serveur et de leur cache
#spring.web.resources.static-locations=file:/my-app-build-path
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.cachecontrol.max-age=24h

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du comportement du serveur web envers l'upload de fichier (pour les mail): doit être cohérent avec les limites de app.mail
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
# Configuration du mapper Json (quand JsonView utilisé, injecte les valeurs non annotées)
spring.jackson.mapper.default-view-inclusion=true

# Security : admin
app.security.dev-cors=true
app.security.admin-username=jean
app.security.admin-password=prout
app.security.csrf=false
app.security.max-mail-requests-minute=10
app.security.max-mail-ip-requests-hour=5
app.security.max-mail-ip-requests-dept-hour=5

# Configuration du cache
spring.cache.jcache.config=classpath:/ehcache.xml

# Configuration de l'accès à la base de données
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=exploit-usr
#spring.data.mongodb.password=password

# Accès au fichier source de donnée brutes
app.data.data-dir=/my-path-to-explor-iut-excel-data-dir/data
app.data.data-file-prefix=data
app.data.but-sheet-name=BUT
app.data.iut-sheet-name=IUT
app.data.app-text-sheet-name=TEXTES

# Configuration des mails
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# Addresse d'envoie (From)
app.mail.from-address=robot-mailer@iut.fr
# Addresse de no-reply (pour les mails de confirmation). Par defaut utilise from-address
app.mail.no-reply-address=no-reply@iut.fr
# clé secrete de chiffrage des jetons de validation. default: change-me
app.mail.token-secret=a3JazdhA2hjqshdz
# chemin de validation à envoyer à l'utilisateur par mail
app.mail.validation-url=/validate
# Addresse de test d'envoie, remplacera toutes les adresses d'iut à envoyer (et les injectera à la fin du corps du mail)
#app.mail.testing-mail-address=mytesting.address@mail.com
# Limites des pièces jointes de mail
#app.mail.maxAttachementNumber=3
#app.mail.maxAttachementsTotalSizeMB=10
#app.mail.maxAttachementSizeMB=10


# Optimization
#spring.task.execution.pool.core-size=4
#spring.task.execution.pool.max-size=6
#spring.task.scheduling.pool.size=1
#server.tomcat.accept-count=50
#server.tomcat.max-connections=4096
#server.tomcat.threads.max=50
#server.tomcat.threads.min-spare=5
# + java limitations:
# thread stack size: -Xss512k
# Use Serial garbage collector instead of Par. GC: -XX:+UseSerialGC
# 

# Configuration de la journalisation
logging.level.explorateurIUT=debug
logging.level.org.springframework.security=debug